# xamarin-boilerplate-sample

./: CodeAnalysis.props  NamingConvention.sln  README.md
NamingConvention/: GlobalSuppressions.cs  NamingConvention.csproj  NamingConvention.ruleset
NamingConvention.Android/: MainActivity.cs  NamingConvention.Android.csproj
NamingConvention.Android/Activities/: MainActivity.cs
NamingConvention.Android/DependencieServices/: FileDownloaderAndroid.cs
NamingConvention.Android/Effects/: FrameEffect.cs
NamingConvention.Android/FirebaseServices/: NotificationService.cs
NamingConvention.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NamingConvention.Android/Renderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  SocialLoginPageRenderer.cs  TabbedPageCustomRenderer.cs
NamingConvention.Android/Resources/: Resource.designer.cs
NamingConvention.Android/Resources/drawable/: FrameRenderValue.xml  splashbackground.xml
NamingConvention.Android/Resources/values/: styles.xml
NamingConvention.Android/Resources/xml/: file_paths.xml
NamingConvention.UITest/: AppInitializer.cs  LoginTest.cs  NamingConvention.UITest.csproj  TestSettings.cs  Tests.cs  packages.config
NamingConvention.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  NamingConvention.iOS.csproj
NamingConvention.iOS/Assets.xcassets/ic_DownloadMedia.imageset/: Contents.json
NamingConvention.iOS/DependencieServices/: FileDownloaderiOS.cs
NamingConvention.iOS/Effects/: FrameEffect.cs
NamingConvention.iOS/Properties/: AssemblyInfo.cs
NamingConvention.iOS/Renderer/: CustomPickerRenderer.cs  EntryRenderer.cs  SocialLoginPageRenderer.cs
NamingConvention.iOS/Resources/: LaunchScreen.storyboard
NamingConvention/DependencieServices/: IDownloader.cs
NamingConvention/Effects/: FrameEffect.cs
NamingConvention/EventHandler/: DownloadEventArgs.cs
NamingConvention/Models/CommonModels/: CarouselModel.cs  DashBoardList.cs  DeviceDetailData.cs  SideMenuOptionData.cs
NamingConvention/Models/RequestModels/: LoginRequest.cs
NamingConvention/Models/ResponseModels/: BaseResponse.cs  CommonResponse.cs  DashBoardResponse.cs  GoogleProfileResponse.cs  LoginResponse.cs  SchoolResponse.cs
NamingConvention/Service/: APIService.cs  APIServicePath.cs
NamingConvention/Utilities/: Constant.cs  OAuthSocialLoginSetting.cs
NamingConvention/Utilities/StaticAppResources/: AppColors.cs  AppImages.cs  AppTexts.cs  Fonts.xaml  Fonts.xaml.cs  HomeMenuItems.json
NamingConvention/ViewModels/Base/: BaseViewModel.cs
NamingConvention/ViewModels/Dashboard/: DashBoardViewModel.cs
NamingConvention/ViewModels/DeviceDetails/: DeviceDetailViewModel.cs
NamingConvention/ViewModels/DownloadMedia/: DownloadMediaViewModel.cs
NamingConvention/ViewModels/Login/: LoginViewModel.cs
NamingConvention/ViewModels/PhotoGallery/: PhotoGalleryViewModel.cs
NamingConvention/ViewModels/SideMenu/: MasterpageViewModel.cs  SideMenuViewModel.cs
NamingConvention/Views/App/: App.xaml  App.xaml.cs
NamingConvention/Views/Base/: BaseContentPage.cs
NamingConvention/Views/CustomViews/: CustomEntry.cs
NamingConvention/Views/DashBoard/: DashBoard.xaml  DashBoard.xaml.cs
NamingConvention/Views/DeviceDetails/: DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs
NamingConvention/Views/DownLoadMediaManger/: DownloadMediaPage.xaml  DownloadMediaPage.xaml.cs
NamingConvention/Views/Login/: Login.xaml  Login.xaml.cs
NamingConvention/Views/PhotoGallary/: PhotoGallary.xaml  PhotoGallary.xaml.cs
NamingConvention/Views/ShowMap/: ShowMap.xaml  ShowMap.xaml.cs
NamingConvention/Views/SideMenu/: MenuMasterPage.xaml  MenuMasterPage.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
NamingConvention/Views/Social/: SocialLogin.xaml  SocialLogin.xaml.cs
NamingConvention/Views/TabbedPageView/: TabbedPagesView.xaml  TabbedPagesView.xaml.cs
(+3 files in other folders)
